ENERGY=20 GeV
JDBC_DATABASE_URL=jdbc:postgresql://ec2-174-129-255-128.compute-1.amazonaws.com:5432/d6r5p50k90jv2g
JDBC_DATABASE_USERNAME=zttnizecpmwhvv
JDBC_DATABASE_PASSWORD=78dff80ecdfdfd2a30dec8f769ebc53111b3d04ac127f23d364e060f9d6372a8
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect