ENERGY=20 GeV
JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/login
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=lam150199
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=maplestory2017vn@gmail.com
#MAIL_PASSWORD=superffo3vn
#LINK_CONFIRM=http://localhost:5000/confirm-account?token=